Legend: ' '=VOID  #=WALL  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ~=WATER
        :=COBBLE  "=GRASS  ^=WALL_TOP  v=WALL_BOTTOM  <=WALL_LEFT  >=WALL_RIGHT
                       <^^^^^^^^^^>                <^^^^^^> 
                       <...""..~".>^^^^^^^^^^^^>   <~".~~~> 
                       <..~...~~..>"..""~."~~~">   <~."...> 
                     <^<~~.......~>vvvvvvvvvvv~>   <.~~.."> 
                     <.+..~..~~"~.>          <~>   <..~..~> 
                     <.<"."....~.">          <~>   <".~~.~> 
                     <.<.~..""".~.>          <.>   <...~~.> 
                     <"<".."..~.~.>          <.>   ?vvvvvv? 
                     <~?vvvvvvvvvv?          <~>     <.>    
                     <">                     <~>     <~>    
                     <.>                     <">     <.>    
                     <.>                     <~>     <~>    
                     <.>                     <.>     <.>    
                     <">                     <.>     <.>    
                     <~>                     <">     <.>    
                     <.>                     <">     <.>    
                     <~>                     <.>     <~>    
  <^^^^^^^^^^>       <~>                     <.>     <.>    
  <..........>^^^^^^^^.>                     <.>  <^^^.>    
  <..........+."~."~.".>                     <">  <~"~.>    
  <..........>^>vvvvvvv?                     <~<^^^+^^^^^^> 
  <.....D....+~>                             <.<..........> 
  <..........>.>                    <^^^^^^> <.+..........> 
  <..........>">                    <..."..>^^^<..........> 
  <..........>~>                    <~."."">.""+.....U....> 
  ?vvvvvvvvvv?.>                    <~.".~">"~~<..........> 
             <~>                    <"~~"".>~vv<..........> 
             <.>                    <..~...>.> ?vvvvvvvvvv? 
             <"^^^^^>        <^^^^^^?vvvvvv?.>        <~.>  
             <..~"~~>        <.~.......~."~..>      <^^^^^> 
        <^^^^^^^^^>.>        <"vvvvvvvvvvvvvv?      <..."~> 
        <.~~..."~">.>        <~>                    <"".~.> 
        <.~.""".".>.> <^^^^^^>~>                    <..~~"> 
        <~.~."...">.^^<"~~.~.>.>                    <.."".> 
        <....~..~.>~~.+."~.~.>.>                    <.~~~~> 
        <~.~~."..~>.".<..~~".>~>                    <"."..> 
        <"."."."~.>.vv<...~~~+~>                    ?vvvvv? 
        <"~"~"~.~~>v? <~.~~..>v?                            
        ?vvvvvvvvv?   ?vvvvvv?                              
                                                            
