Legend: ' '=VOID  #=WALL  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ‾=WATER
        :=COBBLE  "=GRASS  ^=WALL_TOP  v=WALL_BOTTOM  <=WALL_LEFT  >=WALL_RIGHT
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                             <^^^^^^^^^>                    
                             <"‾‾.".."‾>                    
                             <‾.....‾‾">^^^^^               
                             <......‾".+"."‾‾>              
                            ^<...‾...‾.>vvvv.>              
          <^^^^^^^^>       <‾<.."...‾.‾>   <‾>              
<^^^^^^>  <...."‾..>^^^^^^^^"<""".‾."‾.>   <.>              
<‾"‾‾‾‾>  <‾.".....+‾...‾‾."‾?vvvvvvvvv?   <‾<^^^^^^^^^>    
<.‾..‾">  <....‾"‾.>vvvvvvvvv            ^^^"<.........>    
<‾.‾‾.‾>^^<‾."‾..".>                    <‾‾..<.........>    
<""‾..‾+‾.+.."....">                    <.vv.<.........>    
<‾..‾..>vv<.."‾..‾">                    <"><‾<....U....>    
<.‾‾..‾>  ?vvvvvvvv?                    <.><"+.........>    
?vvvvvv?      <‾>      <^^^^^^>  <^^^^^^>"> v<.........>    
              <‾>      <"..."">^ <."..‾.>.>  ?vvvvvvvvv?    
          ^^^^^.>      <"‾""..>.><..‾.".>">                 
         <.."...>      <‾.."..>‾><‾""‾..>.>                 
        <^+^^^^>       <‾"‾".">"^<.‾."..>.>                 
        <......>       <‾.‾...>.‾<‾.‾"‾">.>                 
        <......>^      ?vvvvvv?vv<.‾"‾‾‾>.>                 
        <......+.>               <"..‾"‾>.>                 
        <......>‾>               ?vvvv+v?‾>                 
        <...D..>‾>               <‾"..‾‾‾.>                 
        <......>‾>           <^^^^+^^^>.vv                  
        <......>‾>           <‾.....".>‾<^^^^^^>            
        <......>.>           <‾‾‾.""‾.>"<.‾."".>            
        ?vvvvvv?‾^^^^^^^^^^^^<‾".‾.‾."+"<....".>            
               <‾....‾"..‾...+.."‾"...>‾<"‾‾.‾‾>            
                vvvvvvvvvvvvv<.‾.....‾>.<"..‾‾.>            
                             ?vvvvvvvv?"<.".‾.‾>            
                                      <.<.....‾>            
                                       v<""‾‾"">            
                                        ?vvvvvv?            
                                                            
