Legend: ' '=VOID  #=WALL  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ‾=WATER
        :=COBBLE  "=GRASS  ^=WALL_TOP  v=WALL_BOTTOM  <=WALL_LEFT  >=WALL_RIGHT
                                                            
                                   <^^^^^^^>                
                                   <...‾‾.">^^^             
                                   <..‾"‾".+"..>  <^^^^^^^> 
                                  ^<.."."‾">vv‾>  <.‾"‾‾".> 
                  ^^^^^^^^^^^^^^^^‾+.‾...‾.> <.>  <"‾.‾...> 
                 <‾‾‾‾.‾...‾.‾.."."<.‾‾..‾‾> <.>  <.‾‾..".> 
                 <.<^^^^^>vvvvvvvvv<‾.‾""".> <.>  <...‾.‾"> 
     <^^^^^^^^^^><‾<"‾...>         <.‾.‾..‾> <">  <"‾..‾.‾> 
     <."..‾‾...‾>^.+‾....>         <"...‾.‾> <‾>  ?vvvvvvv? 
     <".‾.‾..‾".>..<..‾..>         ?vvvvvvv? <.>    ^^">    
     <‾.......".+..<"....>                   <">   <.‾.>    
     <‾".."".‾.">vv<‾‾‾.‾>                   <.<^^^^^^^^^^> 
     <"‾‾...‾...>  <‾"‾‾‾>                   <‾<..........> 
     <".‾‾""...">  ?vvvvv?                   <‾<..........> 
     <‾.‾‾".."‾.>                      <^^^^^>‾<..........> 
     <"."‾"‾‾"‾.>                      <‾.".">.+.....U....> 
     ?vvvvvvvv+v?                      <.‾‾"‾>"<..........> 
             <.>                       <‾."".>.<..........> 
             <‾>                       <‾"...>v<..........> 
             <">                       <..‾..>^?vvvvvvvvvv? 
             <.>       <^^^^^^^>       <.‾."‾>"..‾‾‾‾‾>     
             <.>      ^<...‾"".>       ?vvvvv?"vvvvvvv      
             ^‾>     <‾<..."..‾>        <...‾‾">            
            <.‾>     <.<""....‾>        <.vvvvv             
        <^^^^+^^^^>  <.<.."‾"‾.>        <.>                 
        <.........>  <‾<"‾.‾.‾‾>        <">                 
        <.........>^^^.<"..‾‾‾.>        <.>                 
        <....D....+..‾"<‾......>  <^^^^^^^^^>               
        <.........>.^^^?vvvvvvv?^^<...".....>               
        <.........>‾."..""".‾."‾‾.+‾‾"."‾".‾>               
        ?vvvvvvvvv?vvvvvvvvvvvvvvv<."..‾".‾.>               
                                  <.".‾"....>               
                                  <.".‾‾"".">               
                                  <‾"‾..‾"..>               
                                  ?vvvvvvvvv?               
                                                            
                                                            
                                                            
                                                            
