Legend: ' '=VOID  #=WALL  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ~=WATER
        :=COBBLE  "=GRASS  ^=WALL_TOP  v=WALL_BOTTOM  <=WALL_LEFT  >=WALL_RIGHT
<^^^^^>                                                     
<"...">              <^^^^^^^^>                             
<"~..~>              <"..."~".>                             
<.~~~.>              <...~..~">   <^^^^^^^>                 
<.~...>              <""~."...>   <".".".">                 
<"~.".>            <^<...~~~.">^^^<~~".~~~>                 
<.."..>            <~+.""."~.">...<..".~~.>^<^^^^^^>        
?vvvvv?            <~<.""..~~.>vv.<"".~..~>~<~~~.~">        
 <~>               <.<.......~> <.<~..""..>"<~.~"".>        
 <~>               <.<".~.~.".> <~<..~.."">~<."~...>        
 <~>               <"?vvvvvvvv? <~?vvvvvvv?.<.~""".>        
 <">               <">          <"~".."....v<~..~.~>        
 <~>               <~>          ?vvvvvvvvv.>?vvvvvv?        
 <~>               <~>                   <.> <.^^^          
 <~>               <.>                   <~> <"..~>         
 <.>               <~>                   <.<^^^^^+^>        
 <.>               <.>                   <~<.......>        
 <.>               <~>                   <~<.......>        
 <~^^^>            <~>            <^^^^^^^^<...U...>        
 <~...>            <~>            <.~.."...<.......>        
 ?v<^^^^^^^^^>     <.>            <.vvvvvvv<.......>        
   <.........>^^^^^^.>            <.>      ?vvvvvvv?        
   <.........+~.~~...>            <~>                       
   <....D....>^>vvvvv?            <.>                       
   <.........+.>                  <.>                       
   <.........>.>                  <.>                       
   ?vvvvvvvvv?.>                  <~>                       
             <.>                  <.>                       
             <~>                  <.>                       
             <">           <^^^^^^>">                       
             <.>           <~.....>~>                       
             <~^^^^^^^^^^^^<..~".">.>                       
             <~~~.."..".."~+~"~~~~>.>                       
             ?vvvvvvvvvvvvv<..~"~">.>                       
                           <."...~>v?                       
                           <".~~~.>                         
                           ?vvvvvv?                         
                                                            
                                                            
                                                            
