Legend: ' '=VOID  #=WALL  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ~=WATER
        :=COBBLE  "=GRASS  ^=WALL_TOP  v=WALL_BOTTOM  <=WALL_LEFT  >=WALL_RIGHT
      <^^^^^>                                    <^^^^^^^^> 
      <""...>                    <^^^^^^>        <"~"~..."> 
      <.....> <^^^^^^^^^>      <^<..."..>      <^<.."~".~.> 
      <~."~.>^<..."..~~.>      <.<."~"~.>^^^^^^^~+.~...~".> 
      <.~".">~<"...~.~..>      <~<.."~..+~.~~~~.~<""~~~~.~> 
      <~....>"<~~..."."~>^^^^^^^.<..""..>vvvvvvvv<~..~~"".> 
      <.."~.>v<~~".".~..+""".~."~<.~~""~>        <...~....> 
      ?vvvvv? <.".."."~.>vvvvvvvv?vvvvvv?^^^^^>  ?vvvvvvvv? 
              <..".~."".>         <.~"........>             
              ?vvvvvvvvv?         ?vvvvvvvvvv.>             
                <">                         <~>             
                <~>                         <~>             
                <.>                         <.>             
                <">                       <^^^^^^>          
                <.>            <^^^^^^^^> <......>          
                <.>            <~..~~.."> <......>          
                <.>            <..~~"...>^<......>          
       <^^^^^^^^^.>            <.~""..~.>"+...U..>^>        
       <~~~.".~.".>            <~~"..~..X~<......>.>        
    <^^^+^^^>vvvvv?            <~~~""~~.>v<......>~>        
    <.......>                  ?vvvvvvvv? <......>.>        
    <.......>                             ?vvv+vv?.<^^^^^^> 
    <.......>^>                            <".~> <~<.~."."> 
    <...D...>~>                            <.vv? <~<.~"...> 
    <.......>.>                            <.>   <.<~..~~.> 
    <.......>~>                            <">   <.<"~....> 
    <.......>~>                            <~>   <"<~."~."> 
    ?vvvvvvv?.>                        <^^^^^^^^^>v<..""".> 
            <.>                        <~~.."~.~~> ?vvvvvv? 
            <.>         ^^^^^^^^^^^^^^^<.~~."""~">          
            <"><^^^^^^^>..~."~.~..~~".~+....~..~.>          
            <"^<.~"~"~.>.vvvvvvvvvvvvvv<."..~...~>          
            <..+".~~~".>.>             <.~~".~...>          
            ?vv<"".~~".>~>             <....~.."~>          
               <.~~."~.>.>             <..~...~~.>          
               <..~~~~.+">             ?vvvvvvvvv?          
               <.~.~.".>v?                                  
               ?vvvvvvv?                                    
                                                            
                                                            
