Legend: ' '=VOID  #=WALL  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ‾=WATER
        :=COBBLE  "=GRASS  ^=WALL_TOP  v=WALL_BOTTOM  <=WALL_LEFT  >=WALL_RIGHT
                           <^^^^^^^W^>                      
                           <‾‾eeee.‾‾>                      
                           <...‾..""e>                      
                           <.‾.‾.‾‾"e>          <^^W^^^^^^> 
                           <‾....‾..e>          <e.‾.""".e> 
                           <.‾."‾....>^^^^^^^W^^<e.‾".....> 
        <^^^^^^^^>       <^<‾."G."..e+‾‾‾‾e"‾‾eG<""".."..‾> 
        <‾‾"""e‾‾>^^^^^^^^eS‾‾.‾G""..>vvvvvvvvv"<e..G."‾.‾> 
        <e.‾‾.‾.‾+‾e‾‾‾eee‾<"‾‾"e..e‾>        <‾<e."".."‾.> 
        <"G"‾"..‾>vvvvvvvvv?vSvvvvvvv?        <"<".ee."e‾‾> 
        <e‾"‾.‾.e>          <‾‾e>             <e?vvvv+vvvv? 
        <e"‾..‾"G>          ?vv‾>             <e>   <">     
        <ee‾.‾.e‾>            <e>             <">   <e>     
        ?vvvv+vvv?         <^^^SW^>           <e>   <e>     
            <e>            <".""‾e>           <e>   <e>     
            <‾>            <"."...>           <‾>   <‾>     
            <e>            <e.G".e>    <^^^^^><e>   <e>     
            <">            <e"G."e>    <e."ee><e<^^^^+^^^^> 
            <e>            <"."G".>    <e.."">^‾<e...e...e> 
            <e>            <e.eG"‾>    <e.".e>e.Se.......e> 
            <e>            ?vvvvvv?    <..""‾S.‾+.........> 
            <">                        <e.."e>‾‾<e...U....> 
            <‾>                      <W?vvvvv?‾"+e.......e> 
         <^^^‾>                      <‾e‾‾ee‾eev<e....ee.e> 
         <"eee>                      <‾vvvvvvvv ?vvvvvvvvv? 
        <^+^^^^^>                    <‾>                    
        <e...eee>                    <e>                    
        <.......>                    <‾>                    
        <......e>                    <">                    
        <e..D..e>^>                  <‾>                    
        <e.....e+‾>        <^^^^^^^^W>e>                    
        <e.....e>‾>        <e‾e"‾...‾>‾>                    
        <e.e.e.e>‾>        <e‾‾‾‾..‾e>‾>                    
        ?vvvvvvv?‾^^^^W^^^^<.‾..‾"...>e>                    
                <e‾‾e‾‾eee‾+‾‾..."‾.‾+‾>                    
                ?vvvvvvvvvv<ee‾‾‾‾e.e>v?                    
                           ?vvvvvvvvv?                      
                                                            
                                                            
                                                            
