Legend: ' '=VOID  #=WALL  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ~=WATER
        :=COBBLE  "=GRASS  ^=WALL_TOP  v=WALL_BOTTOM  <=WALL_LEFT  >=WALL_RIGHT
                                                    <^^^^^> 
          <^^^^^W^>                                 <~e~"e> 
          <eee~~~e>                                 <.~"~G> 
          <~..~.~e>                                 <e~~~e> 
          <~.~~..~>^>  <^^^^^^^^^^>                 <e.~.~> 
          <.~.."~~Se^^^<eeee.e.ee~>^W^^W^^^^^^^>    <e~e~"> 
          <eee"~e~>~~eeS"........~+e~"~~~e~~e~~>    ?vSvvv? 
          ?vvvvvvv?vv<^<"~..~~.~.e>vvvvvvvvvvv~>     <">    
                     <"+~~........>          <e>     <e>    
                     <~<ee~..".~.e>          <e>     <">    
                     <e?vvvvvvvvvv?          <~>   <^^G>    
                     <~>                     <e>   <e"">    
  <^^^^^^^^^>        <~>                     <e<^^^^S^^^>   
  <e..ee..ee>        <~>                     <"<eee..eee>   
  <.........>        <~>       <^^^^^^W^^^^^^^e<........>   
  <.........>^>      <e>       <"e~"e~~ee~e~e~~S........>   
  <e........+">      <~>       <"vvvvvvvvvvvvve<.......e>   
  <e...D....>e>      <~>       <e>           <~+....U..e>   
  <e........>~^^^^^^^^e>       <~>           ?v<e.......>   
  <.........+ee"eee"e"e>       <~>             <e.......>   
  <e.eeee.ee>"vvvvvvvvv?       <">             <e..ee..e>   
  ?vvvvvvvvv?e>                <e>             ?vvvvvvvv?   
            <e>                <~>                          
            <~>                <~>                          
            <~>                <">                          
            <">                <~>                          
            <~>                <">                          
            <e>                <">                          
            <~>                <e>                          
            <~>                <e>                          
            <~^W^^^>           <">                          
            <ee~~"e>           <">                          
        <^^^^^^^^>G><^^^^^^^^^^>~>                          
        <~"e.""e">~^<e".e".~~"G>e>                          
        <"G.....e>"e+.""..".~..>e>                          
        <"~....".>^^<"......~.~+e>                          
        <"~.."".G+~e+~""..~".".>v?                          
        <e.~."."">vv<~.ee~e.e~e>                            
        ?vvvvvvvv?  ?vvvvvvvvvv?                            
                                                            
