Legend: ' '=VOID  #=WALL  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ‾=WATER
        :=COBBLE  "=GRASS  ^=WALL_TOP  v=WALL_BOTTOM  <=WALL_LEFT  >=WALL_RIGHT
                           <^^^^^^^^^>                      
                          ^<.‾.".‾‾‾.>                      
                         <.+"..."..‾.>                      
                         <.<"...."‾".>                      
                         <.<.."‾..""‾>                      
              <^^^^^^^^^><‾<....‾.‾.‾>                      
             ^<‾"..‾.‾‾.><"<""‾‾.".‾‾>                      
            <.+"..‾..‾".><. vvvvvvvvv ^^^^^^^^^             
            <"<..‾"..."‾><‾>    <.‾...‾‾....‾‾‾>            
            <"<.....""‾.><">     vvvvvvvvvvvvv‾>            
     <^^^^^^>‾<‾..‾..‾.‾><.>                 <.>            
     <.‾‾..">.<..‾‾.‾"."><.>                 <.>            
     <".‾"‾.>" vvvvvvvvv ^.>                 <.>            
     <.‾‾"".+‾""..."‾"‾...‾>                 <">            
     <‾‾"‾‾"+‾vv.vvvvvvvvvv      <^^^^^>     <‾>            
     <.."‾..>v <‾>               <"....>     <">            
     <".".‾.>  <‾>               <."‾..>     <‾>            
      vvvvvv  <^^^^^^^>          <...".>     <.>            
      <.>     <‾‾"".".>          <..‾‾.>     <.>            
      <.>     <."."‾‾">          <‾""..>     <‾>            
      <‾>     <"‾..‾".>          <"‾...>    <^+^^^^>        
      <.>     <.‾..‾".>          <"‾‾"‾>^^^^<......>        
      <.>     <.‾."..">           vvvvv .‾""<......>        
      <.>     <....‾‾.>           <.>  <.vvv<......>        
      <‾>     <‾"".‾".>           <‾>  <.>  <...U..>        
      <">      vvvvvvv            <.>  <.>  <......>        
      <‾>                         <.>  <.>  <......>        
     <^^^^^^^^^^>                 <.>  <‾>  <......>        
     <..........>            <^^^^^^^^^>.>   vvvvvv         
     <..........>^           <.".‾.‾‾‾.>.>                  
     <..........+‾^^^^^^^^^^^<.."."‾‾..>‾>                  
     <.....D....>‾‾"....".‾..+.‾".‾‾.‾"+‾>                  
     <..........>vv<^^^^^^^>.<.....‾‾..>v                   
     <..........>  <".‾‾‾..>.<"".......>                    
     <..........>  <..‾".‾.>. vvvvvvvvv                     
      vvvvvvvvvv   <"..‾.‾‾>.>                              
                   <.‾""‾.‾+.>                              
                   <.‾‾".‾‾>v                               
                    vvvvvvv                                 
                                                            
