Legend: ' '=VOID  #=WALL  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ~=WATER
        :=COBBLE  "=GRASS  ^=WALL_TOP  v=WALL_BOTTOM  <=WALL_LEFT  >=WALL_RIGHT
<^^^^^^^>                                                   
<"~~~""~>               <^^^^^^^^>                          
<....~.~>               <....".~~>                          
<...~.~.>              ^<~"~~~~".>^^^^^^^^^^^               
<.".~."">             <.+~.~~~...+""....."."~>              
<"~"...~>             <.<"~"~~.".>vvvvvvvvvv~>              
<~..~~.">             <.<~~"...~.>         <.>              
?vvvvvvv?             <.<.~~..~.~>         <">              
  <~>                 <"?vvvvvvvv?         <.>              
  <~>                 <.>                  <.>              
  <">                 <~>                  <.>              
  <.>                 <.>                  <.>              
  <~>                 <">                  <">              
  <~>                 <.>                  <.>              
  <.>                 <~>                  <"<^^^^^^^^^^>   
  <.>                 <.>                  <~<..........>   
  <.>                 <.>                  <.<..........>   
  <"^^^^              <~>           ^^^^^^^^.<..........>   
  <"~.".>             <~>          <.."..."~~+..........>   
   vv<^^^^^^^^>       <.>          <.vvvvvvv"<.....U....>   
     <........>^^^^^^^^">          <">     <~+..........>   
     <........+.".~"."".>          <.>      v<..........>   
     <........>vvvvvvvvv           <.>       <..........>   
     <....D...>^                   <.>       ?vvvvvvvvvv?   
     <........+.>                  <.>                      
     <........>.>                  <.>                      
     ?vvvvvv+v?~>                  <">                      
      <"~~"".><~>                  <.>                      
      <.vvvvv <.>                  <.>                      
      <.>     <"^^^^^^^^<^^^^^^^^^^>~>                      
    <^^X^^^^> <"~."~."""<.~.~~.~"~">~>                      
    <~.~""~~>^<^^^^^^^>~<.."..~."~">.>                      
    <..~~~..>~<.~.....>.<."".~.."..>v                       
    <~.....">.<~..~".">~<..""~."~..>                        
    <...~..~>~<..~....>.+.~..~~.~.~>                        
    <.~...~~>.<..~~."~>v<~~~....""~>                        
    <.".~"".>"<..~.."~> <.."...~.~.>                        
    <...~...>v<..~~"".> <..~..~~~.">                        
    ?vvvvvvv? ?vvvvvvv? ?vvvvvvvvvv?                        
                                                            
