Legend: ' '=VOID  #=WALL  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ~=WATER
        :=COBBLE  "=GRASS  ^=WALL_TOP  v=WALL_BOTTOM  <=WALL_LEFT  >=WALL_RIGHT
         <^^^^^^>                                           
         <..."~.>                                           
         <.~~".">                                           
         <.~....>                                           
         <..~""~>                                           
         <~~.^~.>               <^^^^^^>                    
          vvv"vv                <.".~.~>                    
             .     <^^^^^^>     <".~..~>                    
             "     <~...~.>     <~~~"..>                    
             .     <.".."~>     <.".~"~>                    
             .     <.."..">     <"~...~>                    
             "    ~.+~.~.+..~....+....^."~~."..~            
             ~    .<...~~">     <."~.".>       ~<^^^^^^>    
             .    .<"~~..">     <".~..~>       "<......>    
           .~"    .<~~....>      vvvvvv        .<......>    
      <^^^^"^^^^> .<."~""~>                    ~<......>    
      <....^....> . vvvvvv                     ~<......>    
      <........+~~"                            ~.+..U..>    
      <....D....>                               <......>    
      <.........>                               <......>    
      <.......+.>                               <...+..>    
       vvvvvvv.v                                 vvv.vv     
              ~                        ~.....~...~"~.       
              .                        .                    
              ~                        .                    
              ~                        ~                    
              .                        .                    
              ~                        .                    
              .                        .                    
              ~.."~               <^^^^"^^>                 
                <^"^^^^^^^>       <"~".^~.>                 
                <~+."~.~~.>..."~"..+."~...>                 
<^^^^^>         <.~..~~"~^..      <...."~">      <^^^^^^^^> 
<""...>~~~"."."~~^"~~...~.>       <..~..~.>      <......~~> 
<~""".>"        <..~."~~.~>       <~~~~.~.>      <.".~..~.> 
<~.".^."        <...~"...">       <.~~.~"+~~...~."+."".~..> 
<"~~..>          vvvvvvvvv        <~".~"~~>      <."""~.".> 
<~.~..>                           <.~..""">      <...".".~> 
 vvvvv                             vvvvvvv        vvvvvvvv  
                                                            
